POST /
{ 'user-agent': 'Slackbot 1.0 (+https://api.slack.com/robots)',
  accept: '*/*',
  'accept-encoding': 'gzip,deflate',
  'content-type': 'application/json',
  'x-slack-signature': 'v0=8f691ccac3da50953e6ae243df45c6ec289fa04f0faf5ed57127691b9c59deb7',
  'x-slack-request-timestamp': '1536800051',
  'content-length': '129',
  host: '18.191.72.192:3000',
  'cache-control': 'max-age=259200',
  connection: 'keep-alive' }
BODY: {"token":"He8PlpQaMp1XwFEQq8fsBZjB","challenge":"A5cVo3ETbCrCbRL0vRoJgnNIGCdEFLdrJcnXLtFOTsx4pl8F1YdR","type":"url_verification"}